src/data/schemas/Clients_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="client_information">
     <xsd:complexType>
       <xsd:sequence>
         <xsd:element name="client" type="clientType" minOccurs="0"
           maxOccurs="unbounded"/>
       </xsd:sequence>
     </xsd:complexType>
   </xsd:element>

   <xsd:complexType name="clientType">
     <xsd:sequence>
       <xsd:element name="client_number" type="xsd:integer"/>
       <xsd:element name="client_name" type="clientnameType"/>
       <xsd:element name="client_telephone_number" type="xsd:string"/>
       <xsd:element name="client_fax_number" type="xsd:string"/>
       <xsd:element name="client_address" type="clientaddressType"/>
       <xsd:element name="client_status" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
    <xsd:complexType name="clientnameType">
     <xsd:sequence>
       <xsd:element name="client_name_family" type="xsd:string"/>
       <xsd:element name="client_name_given" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="clientaddressType">
     <xsd:sequence>
       <xsd:element name="client_address_street" type="xsd:string"/>
       <xsd:element name="client_address_city" type="xsd:string"/>
       <xsd:element name="client_address_state" type="xsd:string"/>
       <xsd:element name="client_address_postal_code" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>


 </xsd:schema>
